{
    "rewrites": [
      { "source": "/VerifyToken", "destination": "/VerifyToken" },
      { "source": "/VerifyToken/", "destination": "/VerifyToken" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
}